# cloud-demo

./: .gitignore  pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/org/example/: EurekaServerApplication.java
eureka-server02/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/org/example/api/: CommonResult.java  IErrorCode.java  ResultCode.java
service-consumer/: pom.xml
service-consumer/src/main/java/org/example/: ConsumerApplication.java
service-consumer/src/main/java/org/example/config/: RedisConfig.java
service-consumer/src/main/java/org/example/controller/: OrderController.java  ProductController.java
service-consumer/src/main/java/org/example/pojo/: Order.java
service-consumer/src/main/java/org/example/remote/: HelloRemote.java  HelloRemoteHystrix.java
service-consumer/src/main/java/org/example/service/: OrderService.java  ProductService.java
service-consumer/src/main/java/org/example/service/impl/: OrderServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/org/example/: ProviderApplication.java  QueueEnum.java
service-provider/src/main/java/org/example/config/: MyBatisConfig.java  OssConfig.java  RabbitMqConfig.java  Swagger2Config.java
service-provider/src/main/java/org/example/controller/: EsUserController.java  OrdersController.java  OssController.java  ProductController.java  RabbitCancelOrderController.java  RedisTestController.java
service-provider/src/main/java/org/example/dto/: CommonPage.java  OrdersParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
service-provider/src/main/java/org/example/elastic/: EsUser.java  EsUserController.java  EsUserDao.java
service-provider/src/main/java/org/example/generator/: CommentGenerator.java  Generator.java
service-provider/src/main/java/org/example/mapper/: OrdersMapper.java
service-provider/src/main/java/org/example/mq/reve/: RabbitCancelOrderReceiver.java
service-provider/src/main/java/org/example/mq/send/: RabbitCancelOrderSender.java
service-provider/src/main/java/org/example/pojo/: Orders.java  OrdersExample.java  Product.java
service-provider/src/main/java/org/example/service/: MqOmsPortalOrderService.java  OrdersService.java  OssService.java  ProductService.java  RedisService.java  RedisTestService.java
service-provider/src/main/java/org/example/service/impl/: MqOmsPortalOrderServiceImpl.java  OrdersServiceImpl.java  OssServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  RedisTestServiceImpl.java
service-provider/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
service-provider/src/main/resources/org/example/mapper/: OrdersMapper.xml
service-provider/src/test/java/org/example/: RedisTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/org/example/: ZuulServerApplication.java
zuul-server/src/main/java/org/example/filter/: AccessFilter.java  CustomFilter.java  ErrorFilter.java  RoutingFilter.java
zuul-server/src/main/resources/: application.yml
